spring.datasource.url=jdbc:postgresql://localhost:5433/my_ticket_service_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG


update-user-flag.enabled=false
custom.bean.enabled=true

